
Scientist.png
size: 1204,269
format: RGBA8888
filter: Linear,Linear
repeat: none
front/BackCollar
  rotate: true
  xy: 235, 61
  size: 206, 65
  orig: 206, 65
  offset: 0, 0
  index: -1
front/BackShirt
  rotate: false
  xy: 379, 4
  size: 118, 74
  orig: 118, 74
  offset: 0, 0
  index: -1
front/Belt
  rotate: false
  xy: 218, 5
  size: 130, 42
  orig: 130, 42
  offset: 0, 0
  index: -1
front/Body
  rotate: true
  xy: 751, 119
  size: 148, 138
  orig: 148, 138
  offset: 0, 0
  index: -1
front/BottomBack
  rotate: true
  xy: 1021, 131
  size: 136, 72
  orig: 136, 72
  offset: 0, 0
  index: -1
front/BottomFront
  rotate: true
  xy: 1095, 131
  size: 136, 71
  orig: 136, 71
  offset: 0, 0
  index: -1
front/Collar
  rotate: false
  xy: 652, 2
  size: 128, 97
  orig: 128, 97
  offset: 0, 0
  index: -1
front/Hair1
  rotate: false
  xy: 782, 8
  size: 58, 22
  orig: 58, 22
  offset: 0, 0
  index: -1
front/Hair2
  rotate: true
  xy: 336, 50
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
front/Hat
  rotate: false
  xy: 499, 3
  size: 151, 94
  orig: 151, 94
  offset: 0, 0
  index: -1
front/Head
  rotate: false
  xy: 85, 49
  size: 148, 218
  orig: 148, 218
  offset: 0, 0
  index: -1
front/LArm
  rotate: false
  xy: 1141, 58
  size: 61, 71
  orig: 61, 71
  offset: 0, 0
  index: -1
front/LCloseEye
  rotate: false
  xy: 960, 6
  size: 65, 36
  orig: 65, 36
  offset: 0, 0
  index: -1
front/LCoat
  rotate: false
  xy: 2, 43
  size: 81, 224
  orig: 81, 224
  offset: 0, 0
  index: -1
front/LEar
  rotate: false
  xy: 891, 128
  size: 128, 139
  orig: 128, 139
  offset: 0, 0
  index: -1
front/LFeet
  rotate: false
  xy: 782, 32
  size: 80, 85
  orig: 80, 85
  offset: 0, 0
  index: -1
front/LPant
  rotate: false
  xy: 401, 80
  size: 89, 187
  orig: 89, 187
  offset: 0, 0
  index: -1
front/LSleeves
  rotate: false
  xy: 492, 99
  size: 125, 168
  orig: 125, 168
  offset: 0, 0
  index: -1
front/Leye
  rotate: false
  xy: 1079, 3
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
front/LongBelt
  rotate: true
  xy: 842, 11
  size: 19, 116
  orig: 19, 116
  offset: 0, 0
  index: -1
front/RArm
  rotate: false
  xy: 1079, 56
  size: 60, 73
  orig: 60, 73
  offset: 0, 0
  index: -1
front/RCloseEye
  rotate: true
  xy: 302, 50
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
front/RCoat
  rotate: true
  xy: 2, 2
  size: 39, 214
  orig: 39, 214
  offset: 0, 0
  index: -1
front/REar
  rotate: true
  xy: 945, 44
  size: 82, 132
  orig: 82, 132
  offset: 0, 0
  index: -1
front/RFeet
  rotate: false
  xy: 864, 32
  size: 79, 85
  orig: 79, 85
  offset: 0, 0
  index: -1
front/RPant
  rotate: false
  xy: 302, 80
  size: 97, 187
  orig: 97, 187
  offset: 0, 0
  index: -1
front/RSleeve
  rotate: false
  xy: 619, 101
  size: 130, 166
  orig: 130, 166
  offset: 0, 0
  index: -1
front/Reye
  rotate: false
  xy: 350, 2
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
