
enemy_stab.png
size: 1536,1526
format: RGBA8888
filter: Linear,Linear
repeat: none
a2
  rotate: false
  xy: 1057, 438
  size: 474, 542
  orig: 474, 542
  offset: 0, 0
  index: -1
a3
  rotate: false
  xy: 2, 982
  size: 589, 542
  orig: 589, 542
  offset: 0, 0
  index: -1
airVent_R
  rotate: false
  xy: 939, 16
  size: 112, 115
  orig: 112, 115
  offset: 0, 0
  index: -1
aitVent_L
  rotate: true
  xy: 1384, 105
  size: 99, 109
  orig: 99, 109
  offset: 0, 0
  index: -1
arm_L
  rotate: false
  xy: 1057, 347
  size: 254, 89
  orig: 254, 89
  offset: 0, 0
  index: -1
arms_R
  rotate: false
  xy: 601, 232
  size: 198, 203
  orig: 198, 203
  offset: 0, 0
  index: -1
capFront
  rotate: true
  xy: 1364, 1242
  size: 282, 153
  orig: 282, 153
  offset: 0, 0
  index: -1
capTop
  rotate: false
  xy: 1090, 1262
  size: 272, 262
  orig: 272, 262
  offset: 0, 0
  index: -1
d1
  rotate: true
  xy: 2, 5
  size: 431, 543
  orig: 431, 543
  offset: 0, 0
  index: -1
d2
  rotate: false
  xy: 593, 982
  size: 495, 542
  orig: 495, 542
  offset: 0, 0
  index: -1
d3
  rotate: false
  xy: 2, 438
  size: 576, 542
  orig: 576, 542
  offset: 0, 0
  index: -1
d4
  rotate: false
  xy: 580, 437
  size: 475, 543
  orig: 475, 543
  offset: 0, 0
  index: -1
deadEye
  rotate: true
  xy: 1178, 53
  size: 135, 93
  orig: 135, 93
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 1090, 985
  size: 150, 30
  orig: 150, 30
  offset: 0, 0
  index: -1
fingers
  rotate: true
  xy: 1273, 2
  size: 79, 103
  orig: 79, 103
  offset: 0, 0
  index: -1
fist_R
  rotate: false
  xy: 801, 133
  size: 186, 136
  orig: 186, 136
  offset: 0, 0
  index: -1
foot_L
  rotate: false
  xy: 1358, 1006
  size: 86, 54
  orig: 86, 54
  offset: 0, 0
  index: -1
foot_R
  rotate: false
  xy: 1053, 2
  size: 84, 57
  orig: 84, 57
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 1273, 83
  size: 111, 103
  orig: 111, 103
  offset: 0, 0
  index: -1
mask
  rotate: false
  xy: 1090, 1017
  size: 266, 243
  orig: 266, 243
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 994, 282
  size: 153, 56
  orig: 153, 56
  offset: 0, 0
  index: -1
neckTHing
  rotate: false
  xy: 1313, 336
  size: 221, 100
  orig: 221, 100
  offset: 0, 0
  index: -1
pantCover
  rotate: false
  xy: 1052, 190
  size: 167, 155
  orig: 167, 155
  offset: 0, 0
  index: -1
pant_L
  rotate: false
  xy: 1358, 1062
  size: 154, 178
  orig: 154, 178
  offset: 0, 0
  index: -1
pant_R
  rotate: true
  xy: 601, 77
  size: 153, 179
  orig: 153, 179
  offset: 0, 0
  index: -1
sidefacething_L
  rotate: false
  xy: 1053, 61
  size: 123, 127
  orig: 123, 127
  offset: 0, 0
  index: -1
sidefacething_R
  rotate: false
  xy: 1384, 206
  size: 133, 128
  orig: 133, 128
  offset: 0, 0
  index: -1
thumb
  rotate: false
  xy: 1378, 52
  size: 82, 51
  orig: 82, 51
  offset: 0, 0
  index: -1
tshirt
  rotate: false
  xy: 801, 271
  size: 191, 164
  orig: 191, 164
  offset: 0, 0
  index: -1
vest_L
  rotate: true
  xy: 782, 32
  size: 99, 155
  orig: 99, 155
  offset: 0, 0
  index: -1
vest_R
  rotate: true
  xy: 1221, 196
  size: 138, 161
  orig: 138, 161
  offset: 0, 0
  index: -1
waistThing
  rotate: false
  xy: 547, 8
  size: 218, 67
  orig: 218, 67
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 547, 79
  size: 52, 356
  orig: 52, 356
  offset: 0, 0
  index: -1
