
enemy_arson.png
size: 1847,520
format: RGBA8888
filter: Linear,Linear
repeat: none
RightHand
  rotate: true
  xy: 1703, 42
  size: 151, 142
  orig: 151, 142
  offset: 0, 0
  index: -1
THrowerBody
  rotate: true
  xy: 2, 97
  size: 421, 211
  orig: 421, 211
  offset: 0, 0
  index: -1
THrowerPipe1
  rotate: true
  xy: 1704, 195
  size: 69, 118
  orig: 69, 118
  offset: 0, 0
  index: -1
ThrowerHead
  rotate: true
  xy: 335, 3
  size: 161, 133
  orig: 161, 133
  offset: 0, 0
  index: -1
ThrowerPipe2
  rotate: false
  xy: 1668, 416
  size: 167, 102
  orig: 167, 102
  offset: 0, 0
  index: -1
backHood
  rotate: false
  xy: 707, 214
  size: 287, 304
  orig: 287, 304
  offset: 0, 0
  index: -1
body_shirt
  rotate: true
  xy: 1254, 32
  size: 196, 171
  orig: 196, 171
  offset: 0, 0
  index: -1
eyes
  rotate: true
  xy: 960, 3
  size: 209, 142
  orig: 209, 142
  offset: 0, 0
  index: -1
fluff
  rotate: true
  xy: 215, 166
  size: 352, 172
  orig: 352, 172
  offset: 0, 0
  index: -1
fluff_front
  rotate: true
  xy: 2, 5
  size: 90, 98
  orig: 90, 98
  offset: 0, 0
  index: -1
hood
  rotate: true
  xy: 996, 230
  size: 288, 282
  orig: 288, 282
  offset: 0, 0
  index: -1
hoodCloth
  rotate: false
  xy: 389, 186
  size: 316, 332
  orig: 316, 332
  offset: 0, 0
  index: -1
leftArm
  rotate: false
  xy: 1104, 3
  size: 148, 225
  orig: 148, 225
  offset: 0, 0
  index: -1
leftEar
  rotate: true
  xy: 1536, 424
  size: 94, 130
  orig: 94, 130
  offset: 0, 0
  index: -1
leftFoot
  rotate: false
  xy: 1580, 13
  size: 86, 54
  orig: 86, 54
  offset: 0, 0
  index: -1
leftHand
  rotate: true
  xy: 1704, 266
  size: 148, 140
  orig: 148, 140
  offset: 0, 0
  index: -1
leftLeg
  rotate: false
  xy: 632, 4
  size: 157, 180
  orig: 157, 180
  offset: 0, 0
  index: -1
leftVest
  rotate: false
  xy: 1529, 69
  size: 75, 180
  orig: 75, 180
  offset: 0, 0
  index: -1
mask
  rotate: true
  xy: 1280, 251
  size: 267, 254
  orig: 267, 254
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1427, 6
  size: 151, 56
  orig: 151, 56
  offset: 0, 0
  index: -1
pantCover
  rotate: false
  xy: 1536, 258
  size: 166, 156
  orig: 166, 156
  offset: 0, 0
  index: -1
rightArm
  rotate: false
  xy: 791, 2
  size: 167, 210
  orig: 167, 210
  offset: 0, 0
  index: -1
rightEar
  rotate: false
  xy: 1606, 114
  size: 95, 142
  orig: 95, 142
  offset: 0, 0
  index: -1
rightFoot
  rotate: false
  xy: 215, 104
  size: 83, 60
  orig: 83, 60
  offset: 0, 0
  index: -1
rightLeg
  rotate: false
  xy: 470, 3
  size: 160, 181
  orig: 160, 181
  offset: 0, 0
  index: -1
rightVest
  rotate: false
  xy: 1427, 64
  size: 100, 185
  orig: 100, 185
  offset: 0, 0
  index: -1
waistThing
  rotate: false
  xy: 102, 8
  size: 231, 87
  orig: 231, 87
  offset: 0, 0
  index: -1
