
enemy_droneCall.png
size: 1595,546
format: RGBA8888
filter: Linear,Linear
repeat: none
Remote
  rotate: true
  xy: 542, 356
  size: 188, 363
  orig: 188, 363
  offset: 0, 0
  index: -1
Remote_Outline
  rotate: false
  xy: 2, 163
  size: 206, 381
  orig: 206, 381
  offset: 0, 0
  index: -1
airVent_R
  rotate: true
  xy: 786, 2
  size: 126, 101
  orig: 126, 101
  offset: 0, 0
  index: -1
aitVent_L
  rotate: false
  xy: 374, 11
  size: 111, 93
  orig: 111, 93
  offset: 0, 0
  index: -1
arm_L
  rotate: true
  xy: 542, 256
  size: 98, 243
  orig: 98, 243
  offset: 0, 0
  index: -1
arms_R
  rotate: true
  xy: 1394, 146
  size: 185, 192
  orig: 185, 192
  offset: 0, 0
  index: -1
deadEye
  rotate: true
  xy: 691, 119
  size: 135, 93
  orig: 135, 93
  offset: 0, 0
  index: -1
eyes
  rotate: true
  xy: 687, 64
  size: 53, 65
  orig: 53, 65
  offset: 0, 0
  index: -1
foot_L
  rotate: true
  xy: 1539, 58
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
foot_R
  rotate: true
  xy: 632, 53
  size: 82, 53
  orig: 82, 53
  offset: 0, 0
  index: -1
l1
  rotate: true
  xy: 189, 10
  size: 94, 183
  orig: 94, 183
  offset: 0, 0
  index: -1
l2
  rotate: true
  xy: 1412, 451
  size: 93, 181
  orig: 93, 181
  offset: 0, 0
  index: -1
l3
  rotate: true
  xy: 889, 26
  size: 89, 178
  orig: 89, 178
  offset: 0, 0
  index: -1
leftHand
  rotate: false
  xy: 1252, 11
  size: 139, 160
  orig: 139, 160
  offset: 0, 0
  index: -1
leftOpenPalm
  rotate: true
  xy: 1252, 173
  size: 164, 140
  orig: 164, 140
  offset: 0, 0
  index: -1
leftaAntenna
  rotate: false
  xy: 787, 243
  size: 118, 111
  orig: 118, 111
  offset: 0, 0
  index: -1
lightiling
  rotate: true
  xy: 1412, 333
  size: 116, 176
  orig: 116, 176
  offset: 0, 0
  index: -1
mask
  rotate: false
  xy: 907, 312
  size: 309, 232
  orig: 309, 232
  offset: 0, 0
  index: -1
mouthCloth
  rotate: false
  xy: 210, 297
  size: 330, 247
  orig: 330, 247
  offset: 0, 0
  index: -1
neckThing
  rotate: false
  xy: 210, 193
  size: 295, 102
  orig: 295, 102
  offset: 0, 0
  index: -1
pantCover
  rotate: false
  xy: 2, 11
  size: 185, 150
  orig: 185, 150
  offset: 0, 0
  index: -1
pant_L
  rotate: false
  xy: 1218, 339
  size: 192, 205
  orig: 192, 205
  offset: 0, 0
  index: -1
pant_R
  rotate: true
  xy: 907, 117
  size: 193, 203
  orig: 193, 203
  offset: 0, 0
  index: -1
rightAntenna
  rotate: false
  xy: 786, 130
  size: 118, 111
  orig: 118, 111
  offset: 0, 0
  index: -1
rightHand
  rotate: false
  xy: 1393, 13
  size: 144, 131
  orig: 144, 131
  offset: 0, 0
  index: -1
sidefacething_R
  rotate: false
  xy: 507, 137
  size: 182, 117
  orig: 182, 117
  offset: 0, 0
  index: -1
tshirt
  rotate: true
  xy: 1112, 116
  size: 194, 138
  orig: 194, 138
  offset: 0, 0
  index: -1
vest_L
  rotate: true
  xy: 487, 48
  size: 87, 143
  orig: 87, 143
  offset: 0, 0
  index: -1
vest_R
  rotate: true
  xy: 1069, 15
  size: 99, 143
  orig: 99, 143
  offset: 0, 0
  index: -1
waistThing
  rotate: false
  xy: 210, 106
  size: 237, 85
  orig: 237, 85
  offset: 0, 0
  index: -1
