
scientistBack.png
size: 1030,269
format: RGBA8888
filter: Linear,Linear
repeat: none
BackCollar
  rotate: false
  xy: 2, 3
  size: 179, 45
  orig: 179, 45
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 151, 75
  size: 192, 266
  orig: 192, 266
  offset: 0, 0
  index: -1
BottomBack
  rotate: false
  xy: 810, 26
  size: 136, 72
  orig: 136, 72
  offset: 0, 0
  index: -1
BottomFront
  rotate: false
  xy: 464, 4
  size: 135, 74
  orig: 135, 74
  offset: 0, 0
  index: -1
Collar
  rotate: true
  xy: 948, 63
  size: 119, 56
  orig: 119, 56
  offset: 0, 0
  index: -1
Hair1
  rotate: false
  xy: 810, 2
  size: 58, 22
  orig: 58, 22
  offset: 0, 0
  index: -1
Hair2
  rotate: false
  xy: 151, 58
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
Hat
  rotate: false
  xy: 663, 10
  size: 145, 87
  orig: 145, 87
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 50
  size: 147, 217
  orig: 147, 217
  offset: 0, 0
  index: -1
LArm
  rotate: false
  xy: 601, 5
  size: 60, 73
  orig: 60, 73
  offset: 0, 0
  index: -1
LEar
  rotate: true
  xy: 867, 184
  size: 83, 161
  orig: 83, 161
  offset: 0, 0
  index: -1
LFeet
  rotate: false
  xy: 867, 110
  size: 62, 72
  orig: 62, 72
  offset: 0, 0
  index: -1
LPant
  rotate: false
  xy: 419, 80
  size: 95, 187
  orig: 95, 187
  offset: 0, 0
  index: -1
LSleeves
  rotate: false
  xy: 736, 100
  size: 129, 167
  orig: 129, 167
  offset: 0, 0
  index: -1
RArm
  rotate: false
  xy: 183, 2
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
REar
  rotate: true
  xy: 247, 6
  size: 67, 140
  orig: 67, 140
  offset: 0, 0
  index: -1
RFeet
  rotate: true
  xy: 389, 11
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
RPant
  rotate: false
  xy: 516, 80
  size: 90, 187
  orig: 90, 187
  offset: 0, 0
  index: -1
RSleeve
  rotate: false
  xy: 608, 99
  size: 126, 168
  orig: 126, 168
  offset: 0, 0
  index: -1
