
enemy_slash.png
size: 1940,790
format: RGBA8888
filter: Linear,Linear
repeat: none
Blue/airVent_R
  rotate: true
  xy: 526, 3
  size: 107, 116
  orig: 107, 116
  offset: 0, 0
  index: -1
Blue/aitVent_L
  rotate: false
  xy: 742, 3
  size: 96, 107
  orig: 96, 107
  offset: 0, 0
  index: -1
Blue/arm_L
  rotate: false
  xy: 1208, 384
  size: 199, 201
  orig: 199, 201
  offset: 0, 0
  index: -1
Blue/arms_R
  rotate: true
  xy: 996, 376
  size: 167, 210
  orig: 167, 210
  offset: 0, 0
  index: -1
Blue/capFront
  rotate: true
  xy: 197, 86
  size: 273, 193
  orig: 273, 193
  offset: 0, 0
  index: -1
Blue/capTop
  rotate: false
  xy: 633, 112
  size: 239, 258
  orig: 239, 258
  offset: 0, 0
  index: -1
Blue/deadEye
  rotate: false
  xy: 1619, 238
  size: 135, 93
  orig: 135, 93
  offset: 0, 0
  index: -1
Blue/eyes
  rotate: true
  xy: 840, 5
  size: 105, 37
  orig: 105, 37
  offset: 0, 0
  index: -1
Blue/fingers
  rotate: false
  xy: 1747, 3
  size: 104, 91
  orig: 104, 91
  offset: 0, 0
  index: -1
Blue/fist_R
  rotate: true
  xy: 1220, 195
  size: 187, 144
  orig: 187, 144
  offset: 0, 0
  index: -1
Blue/hand_L
  rotate: false
  xy: 1014, 2
  size: 133, 127
  orig: 133, 127
  offset: 0, 0
  index: -1
Blue/mask
  rotate: true
  xy: 874, 131
  size: 243, 221
  orig: 243, 221
  offset: 0, 0
  index: -1
Blue/neckThing
  rotate: true
  xy: 1366, 198
  size: 184, 96
  orig: 184, 96
  offset: 0, 0
  index: -1
Blue/openPalm_R
  rotate: false
  xy: 1787, 518
  size: 138, 134
  orig: 138, 134
  offset: 0, 0
  index: -1
Blue/pantCover
  rotate: false
  xy: 1780, 351
  size: 158, 165
  orig: 158, 165
  offset: 0, 0
  index: -1
Blue/pant_L
  rotate: false
  xy: 1632, 610
  size: 153, 178
  orig: 153, 178
  offset: 0, 0
  index: -1
Blue/pant_R
  rotate: false
  xy: 1464, 236
  size: 153, 180
  orig: 153, 180
  offset: 0, 0
  index: -1
Blue/sidefacething_L
  rotate: false
  xy: 2, 6
  size: 119, 78
  orig: 119, 78
  offset: 0, 0
  index: -1
Blue/sidefacething_R
  rotate: false
  xy: 123, 6
  size: 119, 78
  orig: 119, 78
  offset: 0, 0
  index: -1
Blue/thumb
  rotate: true
  xy: 1721, 536
  size: 72, 60
  orig: 72, 60
  offset: 0, 0
  index: -1
Blue/tshirt
  rotate: true
  xy: 1409, 418
  size: 181, 155
  orig: 181, 155
  offset: 0, 0
  index: -1
Blue/vest_L
  rotate: false
  xy: 1571, 27
  size: 68, 132
  orig: 68, 132
  offset: 0, 0
  index: -1
Blue/vest_R
  rotate: true
  xy: 1756, 161
  size: 93, 160
  orig: 93, 160
  offset: 0, 0
  index: -1
Blue/waistThing
  rotate: true
  xy: 1007, 577
  size: 211, 121
  orig: 211, 121
  offset: 0, 0
  index: -1
Blue/weapon
  rotate: true
  xy: 2, 361
  size: 427, 383
  orig: 427, 383
  offset: 0, 0
  index: -1
Brown/airVent_R
  rotate: true
  xy: 408, 3
  size: 107, 116
  orig: 107, 116
  offset: 0, 0
  index: -1
Brown/aitVent_L
  rotate: false
  xy: 644, 3
  size: 96, 107
  orig: 96, 107
  offset: 0, 0
  index: -1
Brown/arm_L
  rotate: false
  xy: 1130, 587
  size: 199, 201
  orig: 199, 201
  offset: 0, 0
  index: -1
Brown/arms_R
  rotate: true
  xy: 784, 376
  size: 167, 210
  orig: 167, 210
  offset: 0, 0
  index: -1
Brown/capFront
  rotate: true
  xy: 2, 86
  size: 273, 193
  orig: 273, 193
  offset: 0, 0
  index: -1
Brown/capTop
  rotate: false
  xy: 392, 112
  size: 239, 258
  orig: 239, 258
  offset: 0, 0
  index: -1
Brown/deadEye
  rotate: false
  xy: 1619, 333
  size: 135, 93
  orig: 135, 93
  offset: 0, 0
  index: -1
Brown/eyes
  rotate: true
  xy: 292, 11
  size: 73, 52
  orig: 73, 52
  offset: 0, 0
  index: -1
Brown/fingers
  rotate: false
  xy: 1641, 3
  size: 104, 91
  orig: 104, 91
  offset: 0, 0
  index: -1
Brown/fist_R
  rotate: true
  xy: 1331, 601
  size: 187, 144
  orig: 187, 144
  offset: 0, 0
  index: -1
Brown/foot_L
  rotate: true
  xy: 244, 8
  size: 76, 46
  orig: 76, 46
  offset: 0, 0
  index: -1
Blue/foot_L
  rotate: true
  xy: 244, 8
  size: 76, 46
  orig: 76, 46
  offset: 0, 0
  index: -1
Brown/foot_R
  rotate: true
  xy: 1721, 464
  size: 70, 57
  orig: 70, 57
  offset: 0, 0
  index: -1
Blue/foot_R
  rotate: true
  xy: 1721, 464
  size: 70, 57
  orig: 70, 57
  offset: 0, 0
  index: -1
Brown/hand_L
  rotate: false
  xy: 879, 2
  size: 133, 127
  orig: 133, 127
  offset: 0, 0
  index: -1
Brown/mask
  rotate: true
  xy: 784, 545
  size: 243, 221
  orig: 243, 221
  offset: 0, 0
  index: -1
Brown/neckThing
  rotate: true
  xy: 1316, 9
  size: 184, 96
  orig: 184, 96
  offset: 0, 0
  index: -1
Brown/openPalm_R
  rotate: false
  xy: 1787, 654
  size: 138, 134
  orig: 138, 134
  offset: 0, 0
  index: -1
Brown/pantCover
  rotate: true
  xy: 1149, 3
  size: 158, 165
  orig: 158, 165
  offset: 0, 0
  index: -1
Brown/pant_L
  rotate: false
  xy: 1566, 428
  size: 153, 178
  orig: 153, 178
  offset: 0, 0
  index: -1
Brown/pant_R
  rotate: false
  xy: 1477, 608
  size: 153, 180
  orig: 153, 180
  offset: 0, 0
  index: -1
Brown/sidefacething_L
  rotate: true
  xy: 1853, 50
  size: 109, 71
  orig: 109, 71
  offset: 0, 0
  index: -1
Brown/sidefacething_R
  rotate: false
  xy: 1641, 96
  size: 113, 70
  orig: 113, 70
  offset: 0, 0
  index: -1
Brown/thumb
  rotate: true
  xy: 346, 12
  size: 72, 60
  orig: 72, 60
  offset: 0, 0
  index: -1
Brown/tshirt
  rotate: true
  xy: 1414, 15
  size: 181, 155
  orig: 181, 155
  offset: 0, 0
  index: -1
Brown/vest_L
  rotate: true
  xy: 1619, 168
  size: 68, 132
  orig: 68, 132
  offset: 0, 0
  index: -1
Brown/vest_R
  rotate: true
  xy: 1756, 256
  size: 93, 160
  orig: 93, 160
  offset: 0, 0
  index: -1
Brown/waistThing
  rotate: true
  xy: 1097, 163
  size: 211, 121
  orig: 211, 121
  offset: 0, 0
  index: -1
Brown/weapon
  rotate: true
  xy: 387, 372
  size: 416, 395
  orig: 416, 395
  offset: 0, 0
  index: -1
