
FoodMerchant.png
size: 1291,1031
format: RGBA8888
filter: Linear,Linear
repeat: none
backCape
  rotate: false
  xy: 2, 585
  size: 366, 444
  orig: 366, 444
  offset: 0, 0
  index: -1
backPack
  rotate: false
  xy: 388, 290
  size: 225, 294
  orig: 225, 294
  offset: 0, 0
  index: -1
backPackLid
  rotate: true
  xy: 978, 466
  size: 203, 122
  orig: 203, 122
  offset: 0, 0
  index: -1
backPackUnder
  rotate: false
  xy: 697, 379
  size: 220, 290
  orig: 220, 290
  offset: 0, 0
  index: -1
backSideCape
  rotate: true
  xy: 698, 750
  size: 58, 355
  orig: 58, 355
  offset: 0, 0
  index: -1
bag1
  rotate: false
  xy: 1186, 551
  size: 101, 124
  orig: 101, 124
  offset: 0, 0
  index: -1
bag2
  rotate: false
  xy: 1102, 373
  size: 98, 121
  orig: 98, 121
  offset: 0, 0
  index: -1
bag3
  rotate: false
  xy: 982, 256
  size: 105, 124
  orig: 105, 124
  offset: 0, 0
  index: -1
bagLid1
  rotate: false
  xy: 996, 16
  size: 86, 77
  orig: 86, 77
  offset: 0, 0
  index: -1
bagLid2
  rotate: false
  xy: 1202, 469
  size: 87, 80
  orig: 87, 80
  offset: 0, 0
  index: -1
birdLeg
  rotate: false
  xy: 1089, 281
  size: 72, 90
  orig: 72, 90
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 878, 17
  size: 161, 116
  orig: 161, 116
  offset: 0, 0
  index: -1
bottom
  rotate: false
  xy: 2, 14
  size: 280, 156
  orig: 280, 156
  offset: 0, 0
  index: -1
cloth
  rotate: true
  xy: 693, 671
  size: 77, 285
  orig: 77, 285
  offset: 0, 0
  index: -1
clothe
  rotate: false
  xy: 370, 765
  size: 326, 264
  orig: 326, 264
  offset: 0, 0
  index: -1
curveScarf
  rotate: true
  xy: 199, 271
  size: 312, 187
  orig: 312, 187
  offset: 0, 0
  index: -1
earR
  rotate: false
  xy: 1203, 66
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 1201, 28
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
eyeMouth
  rotate: false
  xy: 1174, 183
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
fish
  rotate: false
  xy: 697, 180
  size: 283, 197
  orig: 283, 197
  offset: 0, 0
  index: -1
frontSideCape
  rotate: false
  xy: 1001, 816
  size: 279, 213
  orig: 279, 213
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 422, 17
  size: 197, 200
  orig: 197, 200
  offset: 0, 0
  index: -1
leftFoot
  rotate: false
  xy: 1084, 20
  size: 58, 79
  orig: 58, 79
  offset: 0, 0
  index: -1
leftLeg
  rotate: false
  xy: 284, 2
  size: 136, 182
  orig: 136, 182
  offset: 0, 0
  index: -1
leftLowerArm
  rotate: false
  xy: 1102, 496
  size: 82, 179
  orig: 82, 179
  offset: 0, 0
  index: -1
leftSideCape
  rotate: false
  xy: 615, 229
  size: 80, 355
  orig: 80, 355
  offset: 0, 0
  index: -1
leftUpperArm
  rotate: true
  xy: 388, 219
  size: 69, 211
  orig: 69, 211
  offset: 0, 0
  index: -1
lf1
  rotate: false
  xy: 1209, 294
  size: 79, 81
  orig: 79, 81
  offset: 0, 0
  index: -1
lf3
  rotate: false
  xy: 1077, 101
  size: 70, 79
  orig: 70, 79
  offset: 0, 0
  index: -1
lf4
  rotate: false
  xy: 1163, 276
  size: 44, 95
  orig: 44, 95
  offset: 0, 0
  index: -1
lff2
  rotate: true
  xy: 1144, 18
  size: 71, 55
  orig: 71, 55
  offset: 0, 0
  index: -1
littleRope
  rotate: false
  xy: 1203, 123
  size: 31, 58
  orig: 31, 58
  offset: 0, 0
  index: -1
meat
  rotate: true
  xy: 2, 172
  size: 411, 195
  orig: 411, 195
  offset: 0, 0
  index: -1
meatHolder
  rotate: false
  xy: 698, 810
  size: 301, 219
  orig: 301, 219
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 978, 382
  size: 82, 122
  orig: 82, 122
  offset: 0, 0
  index: -1
notice
  rotate: false
  xy: 1256, 249
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
pantCover
  rotate: false
  xy: 1055, 677
  size: 218, 137
  orig: 218, 137
  offset: 0, 0
  index: -1
rf1
  rotate: false
  xy: 1078, 182
  size: 94, 41
  orig: 94, 41
  offset: 0, 0
  index: -1
rf2
  rotate: false
  xy: 1149, 91
  size: 52, 89
  orig: 52, 89
  offset: 0, 0
  index: -1
rf3
  rotate: true
  xy: 1089, 225
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
rf4
  rotate: true
  xy: 1163, 226
  size: 48, 91
  orig: 48, 91
  offset: 0, 0
  index: -1
rightFoot
  rotate: false
  xy: 980, 671
  size: 60, 77
  orig: 60, 77
  offset: 0, 0
  index: -1
rightLeg
  rotate: true
  xy: 695, 28
  size: 150, 181
  orig: 150, 181
  offset: 0, 0
  index: -1
rightLowerArm
  rotate: false
  xy: 199, 186
  size: 185, 83
  orig: 185, 83
  offset: 0, 0
  index: -1
rightUpperArm
  rotate: false
  xy: 621, 17
  size: 72, 210
  orig: 72, 210
  offset: 0, 0
  index: -1
scarf
  rotate: false
  xy: 370, 586
  size: 321, 177
  orig: 321, 177
  offset: 0, 0
  index: -1
vent_L
  rotate: false
  xy: 1202, 377
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: -1
vent_R
  rotate: false
  xy: 996, 95
  size: 79, 88
  orig: 79, 88
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 982, 185
  size: 94, 69
  orig: 94, 69
  offset: 0, 0
  index: -1
wristBelt
  rotate: true
  xy: 919, 392
  size: 277, 57
  orig: 277, 57
  offset: 0, 0
  index: -1
