
WeaponMerchant.png
size: 2033,747
format: RGBA8888
filter: Linear,Linear
repeat: none
backCape
  rotate: true
  xy: 1441, 479
  size: 266, 349
  orig: 266, 349
  offset: 0, 0
  index: -1
backPack
  rotate: false
  xy: 1792, 453
  size: 226, 292
  orig: 226, 292
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 571, 8
  size: 180, 165
  orig: 180, 165
  offset: 0, 0
  index: -1
blanket
  rotate: false
  xy: 2, 197
  size: 589, 548
  orig: 589, 548
  offset: 0, 0
  index: -1
bottle
  rotate: false
  xy: 1562, 138
  size: 128, 162
  orig: 128, 162
  offset: 0, 0
  index: -1
box
  rotate: true
  xy: 990, 141
  size: 178, 183
  orig: 178, 183
  offset: 0, 0
  index: -1
cape_L
  rotate: true
  xy: 991, 529
  size: 216, 448
  orig: 216, 448
  offset: 0, 0
  index: -1
cape_R
  rotate: true
  xy: 2, 2
  size: 193, 430
  orig: 193, 430
  offset: 0, 0
  index: -1
clothes
  rotate: false
  xy: 991, 321
  size: 253, 206
  orig: 253, 206
  offset: 0, 0
  index: -1
door
  rotate: true
  xy: 1787, 312
  size: 139, 166
  orig: 139, 166
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 753, 141
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
eyewhite
  rotate: false
  xy: 1074, 6
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
fire
  rotate: false
  xy: 1941, 89
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
fireTHing
  rotate: true
  xy: 1041, 2
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
fluff_F
  rotate: false
  xy: 593, 175
  size: 230, 170
  orig: 230, 170
  offset: 0, 0
  index: -1
fluff_L
  rotate: true
  xy: 434, 10
  size: 185, 135
  orig: 185, 135
  offset: 0, 0
  index: -1
fluff_R
  rotate: false
  xy: 1401, 11
  size: 154, 139
  orig: 154, 139
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 1428, 347
  size: 242, 130
  orig: 242, 130
  offset: 0, 0
  index: -1
knife
  rotate: true
  xy: 1175, 191
  size: 127, 203
  orig: 127, 203
  offset: 0, 0
  index: -1
lamp
  rotate: false
  xy: 1672, 316
  size: 113, 161
  orig: 113, 161
  offset: 0, 0
  index: -1
leftArmL
  rotate: false
  xy: 1713, 3
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
leftEar
  rotate: true
  xy: 1955, 315
  size: 69, 73
  orig: 69, 73
  offset: 0, 0
  index: -1
leftLeg
  rotate: true
  xy: 1557, 4
  size: 132, 154
  orig: 132, 154
  offset: 0, 0
  index: -1
leftLegL
  rotate: true
  xy: 1955, 386
  size: 65, 76
  orig: 65, 76
  offset: 0, 0
  index: -1
leftLowerArm
  rotate: false
  xy: 1401, 152
  size: 159, 148
  orig: 159, 148
  offset: 0, 0
  index: -1
leftUpperArm
  rotate: false
  xy: 1184, 2
  size: 120, 187
  orig: 120, 187
  offset: 0, 0
  index: -1
legFeet
  rotate: true
  xy: 1692, 166
  size: 56, 80
  orig: 56, 80
  offset: 0, 0
  index: -1
lf1
  rotate: false
  xy: 1774, 158
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
lf2
  rotate: false
  xy: 1887, 178
  size: 90, 42
  orig: 90, 42
  offset: 0, 0
  index: -1
lf3
  rotate: false
  xy: 921, 2
  size: 82, 35
  orig: 82, 35
  offset: 0, 0
  index: -1
lf4
  rotate: true
  xy: 1713, 75
  size: 89, 49
  orig: 89, 49
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 593, 347
  size: 396, 398
  orig: 396, 398
  offset: 0, 0
  index: -1
mask
  rotate: true
  xy: 825, 153
  size: 192, 163
  orig: 192, 163
  offset: 0, 0
  index: -1
pantCover
  rotate: true
  xy: 1246, 320
  size: 207, 180
  orig: 207, 180
  offset: 0, 0
  index: -1
pupil
  rotate: true
  xy: 1380, 276
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
rf1
  rotate: false
  xy: 1848, 85
  size: 91, 47
  orig: 91, 47
  offset: 0, 0
  index: -1
rf2
  rotate: false
  xy: 1979, 138
  size: 46, 91
  orig: 46, 91
  offset: 0, 0
  index: -1
rf3
  rotate: false
  xy: 1912, 9
  size: 47, 74
  orig: 47, 74
  offset: 0, 0
  index: -1
rf4
  rotate: true
  xy: 1869, 134
  size: 42, 93
  orig: 42, 93
  offset: 0, 0
  index: -1
rightArm
  rotate: true
  xy: 1306, 9
  size: 180, 93
  orig: 180, 93
  offset: 0, 0
  index: -1
rightArmL
  rotate: true
  xy: 1836, 17
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
rightEar
  rotate: false
  xy: 1765, 14
  size: 69, 73
  orig: 69, 73
  offset: 0, 0
  index: -1
rightFeet
  rotate: false
  xy: 1968, 231
  size: 59, 82
  orig: 59, 82
  offset: 0, 0
  index: -1
rightLeg
  rotate: true
  xy: 753, 2
  size: 137, 166
  orig: 137, 166
  offset: 0, 0
  index: -1
rightLegL
  rotate: true
  xy: 1764, 89
  size: 67, 82
  orig: 67, 82
  offset: 0, 0
  index: -1
scarf
  rotate: false
  xy: 921, 39
  size: 261, 100
  orig: 261, 100
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 1005, 2
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
vent_L
  rotate: false
  xy: 1692, 224
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: -1
vent_R
  rotate: false
  xy: 1887, 222
  size: 79, 88
  orig: 79, 88
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 1774, 200
  size: 111, 110
  orig: 111, 110
  offset: 0, 0
  index: -1
wristBelt
  rotate: false
  xy: 1428, 302
  size: 219, 43
  orig: 219, 43
  offset: 0, 0
  index: -1
