
Plants&Stuff.png
size: 1251,409
format: RGBA8888
filter: Linear,Linear
repeat: none
B1
  rotate: false
  xy: 1021, 214
  size: 106, 156
  orig: 106, 156
  offset: 0, 0
  index: -1
B2
  rotate: false
  xy: 1021, 57
  size: 106, 155
  orig: 106, 155
  offset: 0, 0
  index: -1
B3
  rotate: false
  xy: 1129, 215
  size: 106, 155
  orig: 106, 155
  offset: 0, 0
  index: -1
B4
  rotate: true
  xy: 1129, 2
  size: 92, 120
  orig: 92, 120
  offset: 0, 0
  index: -1
B5
  rotate: true
  xy: 600, 21
  size: 50, 78
  orig: 50, 78
  offset: 0, 0
  index: -1
B6
  rotate: true
  xy: 415, 30
  size: 41, 90
  orig: 41, 90
  offset: 0, 0
  index: -1
B7
  rotate: true
  xy: 1179, 379
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
B8
  rotate: true
  xy: 507, 33
  size: 38, 91
  orig: 38, 91
  offset: 0, 0
  index: -1
B9
  rotate: true
  xy: 415, 9
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
GB0
  rotate: false
  xy: 720, 77
  size: 299, 293
  orig: 299, 293
  offset: 0, 0
  index: -1
GB1
  rotate: false
  xy: 2, 3
  size: 411, 404
  orig: 411, 404
  offset: 0, 0
  index: -1
GB2
  rotate: false
  xy: 415, 73
  size: 303, 297
  orig: 303, 297
  offset: 0, 0
  index: -1
GB3
  rotate: true
  xy: 1129, 96
  size: 117, 115
  orig: 117, 115
  offset: 0, 0
  index: -1
MB
  rotate: true
  xy: 415, 372
  size: 35, 762
  orig: 35, 762
  offset: 0, 0
  index: -1
