
enemy_slash.png
size: 1985,451
format: RGBA8888
filter: Linear,Linear
repeat: none
airVent_R
  rotate: true
  xy: 1700, 272
  size: 107, 116
  orig: 107, 116
  offset: 0, 0
  index: -1
aitVent_L
  rotate: false
  xy: 1887, 102
  size: 96, 107
  orig: 96, 107
  offset: 0, 0
  index: -1
arm_L
  rotate: false
  xy: 1167, 3
  size: 199, 201
  orig: 199, 201
  offset: 0, 0
  index: -1
arms_R
  rotate: false
  xy: 1368, 26
  size: 167, 210
  orig: 167, 210
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 837, 4
  size: 182, 170
  orig: 182, 170
  offset: 0, 0
  index: -1
capFront
  rotate: true
  xy: 665, 176
  size: 273, 193
  orig: 273, 193
  offset: 0, 0
  index: -1
capTop
  rotate: false
  xy: 860, 191
  size: 239, 258
  orig: 239, 258
  offset: 0, 0
  index: -1
deadEye
  rotate: false
  xy: 1836, 356
  size: 135, 93
  orig: 135, 93
  offset: 0, 0
  index: -1
eyes
  rotate: true
  xy: 1585, 8
  size: 73, 52
  orig: 73, 52
  offset: 0, 0
  index: -1
fingers
  rotate: false
  xy: 1836, 9
  size: 104, 91
  orig: 104, 91
  offset: 0, 0
  index: -1
fist_R
  rotate: true
  xy: 1021, 2
  size: 187, 144
  orig: 187, 144
  offset: 0, 0
  index: -1
foot_L
  rotate: true
  xy: 1537, 5
  size: 76, 46
  orig: 76, 46
  offset: 0, 0
  index: -1
foot_R
  rotate: true
  xy: 1828, 139
  size: 70, 57
  orig: 70, 57
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 1701, 2
  size: 133, 127
  orig: 133, 127
  offset: 0, 0
  index: -1
longWeapon
  rotate: true
  xy: 2, 33
  size: 416, 395
  orig: 416, 395
  offset: 0, 0
  index: -1
mask
  rotate: true
  xy: 1101, 206
  size: 243, 221
  orig: 243, 221
  offset: 0, 0
  index: -1
neckThing
  rotate: true
  xy: 1447, 265
  size: 184, 96
  orig: 184, 96
  offset: 0, 0
  index: -1
openPalm_R
  rotate: true
  xy: 1692, 131
  size: 138, 134
  orig: 138, 134
  offset: 0, 0
  index: -1
pantCover
  rotate: false
  xy: 399, 2
  size: 158, 165
  orig: 158, 165
  offset: 0, 0
  index: -1
pant_L
  rotate: false
  xy: 1545, 271
  size: 153, 178
  orig: 153, 178
  offset: 0, 0
  index: -1
pant_R
  rotate: false
  xy: 1537, 83
  size: 153, 180
  orig: 153, 180
  offset: 0, 0
  index: -1
shortWeapon
  rotate: false
  xy: 399, 169
  size: 264, 280
  orig: 264, 280
  offset: 0, 0
  index: -1
sidefacething_L
  rotate: false
  xy: 1818, 283
  size: 109, 71
  orig: 109, 71
  offset: 0, 0
  index: -1
sidefacething_R
  rotate: false
  xy: 1836, 211
  size: 113, 70
  orig: 113, 70
  offset: 0, 0
  index: -1
thumb
  rotate: true
  xy: 1639, 9
  size: 72, 60
  orig: 72, 60
  offset: 0, 0
  index: -1
tshirt
  rotate: false
  xy: 654, 12
  size: 181, 155
  orig: 181, 155
  offset: 0, 0
  index: -1
vest_L
  rotate: true
  xy: 1700, 381
  size: 68, 132
  orig: 68, 132
  offset: 0, 0
  index: -1
vest_R
  rotate: false
  xy: 559, 7
  size: 93, 160
  orig: 93, 160
  offset: 0, 0
  index: -1
waistThing
  rotate: true
  xy: 1324, 238
  size: 211, 121
  orig: 211, 121
  offset: 0, 0
  index: -1
