
scientistdive.png
size: 570,523
format: RGBA8888
filter: Linear,Linear
repeat: none
BackEar
  rotate: false
  xy: 2, 5
  size: 159, 218
  orig: 159, 218
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 251, 351
  size: 180, 170
  orig: 180, 170
  offset: 0, 0
  index: -1
Bottom
  rotate: false
  xy: 431, 201
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
Frontear
  rotate: false
  xy: 341, 57
  size: 52, 182
  orig: 52, 182
  offset: 0, 0
  index: -1
H1
  rotate: true
  xy: 448, 2
  size: 58, 22
  orig: 58, 22
  offset: 0, 0
  index: -1
H2
  rotate: false
  xy: 163, 6
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
Helmet
  rotate: false
  xy: 2, 225
  size: 247, 296
  orig: 247, 296
  offset: 0, 0
  index: -1
LArm
  rotate: true
  xy: 251, 241
  size: 108, 178
  orig: 108, 178
  offset: 0, 0
  index: -1
Lcloseeye
  rotate: false
  xy: 472, 17
  size: 65, 36
  orig: 65, 36
  offset: 0, 0
  index: -1
Leye
  rotate: true
  xy: 395, 2
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
Lfeet
  rotate: true
  xy: 395, 62
  size: 80, 87
  orig: 80, 87
  offset: 0, 0
  index: -1
Lleg
  rotate: false
  xy: 163, 23
  size: 87, 200
  orig: 87, 200
  offset: 0, 0
  index: -1
RArm
  rotate: false
  xy: 433, 337
  size: 106, 184
  orig: 106, 184
  offset: 0, 0
  index: -1
Rcloseeye
  rotate: false
  xy: 395, 207
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
Reye
  rotate: false
  xy: 541, 475
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
Rfeet
  rotate: false
  xy: 484, 55
  size: 80, 87
  orig: 80, 87
  offset: 0, 0
  index: -1
Rleg
  rotate: false
  xy: 252, 39
  size: 87, 200
  orig: 87, 200
  offset: 0, 0
  index: -1
backHelmet
  rotate: false
  xy: 395, 144
  size: 165, 55
  orig: 165, 55
  offset: 0, 0
  index: -1
