
Box.png
size: 1390,537
format: RGBA8888
filter: Linear,Linear
repeat: none
BoxBody
  rotate: true
  xy: 961, 44
  size: 491, 225
  orig: 491, 225
  offset: 0, 0
  index: -1
FrontLid
  rotate: true
  xy: 716, 27
  size: 508, 243
  orig: 508, 243
  offset: 0, 0
  index: -1
Inside
  rotate: true
  xy: 2, 45
  size: 490, 374
  orig: 490, 374
  offset: 0, 0
  index: -1
Lock
  rotate: true
  xy: 1188, 11
  size: 55, 81
  orig: 55, 81
  offset: 0, 0
  index: -1
OpenBottomLock
  rotate: false
  xy: 2, 2
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
OpenLid
  rotate: true
  xy: 378, 31
  size: 504, 336
  orig: 504, 336
  offset: 0, 0
  index: -1
OpenTopLock
  rotate: false
  xy: 57, 6
  size: 57, 37
  orig: 57, 37
  offset: 0, 0
  index: -1
TopLid
  rotate: true
  xy: 1188, 68
  size: 467, 200
  orig: 467, 200
  offset: 0, 0
  index: -1
