
LongBox.png
size: 1368,1543
format: RGBA8888
filter: Linear,Linear
repeat: none
Normal/BoxBody
  rotate: true
  xy: 2, 2
  size: 711, 225
  orig: 711, 225
  offset: 0, 0
  index: -1
Normal/FrontLid
  rotate: false
  xy: 2, 1053
  size: 735, 243
  orig: 735, 243
  offset: 0, 0
  index: -1
Normal/Inside
  rotate: true
  xy: 229, 3
  size: 710, 374
  orig: 710, 374
  offset: 0, 0
  index: -1
Normal/Lock
  rotate: false
  xy: 734, 746
  size: 79, 81
  orig: 79, 81
  offset: 0, 0
  index: -1
Normal/OpenBottomLock
  rotate: true
  xy: 948, 752
  size: 75, 41
  orig: 75, 41
  offset: 0, 0
  index: -1
Normal/OpenLid
  rotate: false
  xy: 2, 715
  size: 730, 336
  orig: 730, 336
  offset: 0, 0
  index: -1
Normal/OpenTopLock
  rotate: true
  xy: 872, 746
  size: 81, 37
  orig: 81, 37
  offset: 0, 0
  index: -1
Normal/TopLid
  rotate: true
  xy: 1166, 185
  size: 676, 200
  orig: 676, 200
  offset: 0, 0
  index: -1
Wood/BoxBody
  rotate: true
  xy: 605, 3
  size: 710, 223
  orig: 710, 223
  offset: 0, 0
  index: -1
Wood/FrontLid
  rotate: false
  xy: 2, 1298
  size: 737, 243
  orig: 737, 243
  offset: 0, 0
  index: -1
Wood/Inside
  rotate: true
  xy: 741, 829
  size: 712, 374
  orig: 712, 374
  offset: 0, 0
  index: -1
Wood/Lock
  rotate: false
  xy: 815, 746
  size: 55, 81
  orig: 55, 81
  offset: 0, 0
  index: -1
Wood/OpenBottomLock
  rotate: true
  xy: 1117, 1488
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
Wood/OpenLid
  rotate: true
  xy: 830, 15
  size: 729, 334
  orig: 729, 334
  offset: 0, 0
  index: -1
Wood/OpenTopLock
  rotate: true
  xy: 911, 748
  size: 79, 35
  orig: 79, 35
  offset: 0, 0
  index: -1
Wood/TopLid
  rotate: true
  xy: 1166, 863
  size: 678, 200
  orig: 678, 200
  offset: 0, 0
  index: -1
