
SmallBox.png
size: 1388,1041
format: RGBA8888
filter: Linear,Linear
repeat: none
Default/BoxBody
  rotate: true
  xy: 583, 42
  size: 491, 225
  orig: 491, 225
  offset: 0, 0
  index: -1
Default/FrontLid
  rotate: true
  xy: 2, 531
  size: 508, 243
  orig: 508, 243
  offset: 0, 0
  index: -1
Default/Inside
  rotate: true
  xy: 585, 549
  size: 490, 374
  orig: 490, 374
  offset: 0, 0
  index: -1
Default/Lock
  rotate: false
  xy: 1186, 20
  size: 55, 81
  orig: 55, 81
  offset: 0, 0
  index: -1
Default/OpenBottomLock
  rotate: true
  xy: 891, 2
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
Default/OpenLid
  rotate: true
  xy: 247, 535
  size: 504, 336
  orig: 504, 336
  offset: 0, 0
  index: -1
Default/OpenTopLock
  rotate: false
  xy: 583, 3
  size: 57, 37
  orig: 57, 37
  offset: 0, 0
  index: -1
Default/TopLid
  rotate: true
  xy: 1186, 572
  size: 467, 200
  orig: 467, 200
  offset: 0, 0
  index: -1
WoodBox/BoxBody
  rotate: true
  xy: 961, 550
  size: 489, 223
  orig: 489, 223
  offset: 0, 0
  index: -1
WoodBox/FrontLid
  rotate: true
  xy: 2, 21
  size: 508, 243
  orig: 508, 243
  offset: 0, 0
  index: -1
WoodBox/Inside
  rotate: true
  xy: 810, 57
  size: 490, 374
  orig: 490, 374
  offset: 0, 0
  index: -1
WoodBox/Lock
  rotate: true
  xy: 810, 2
  size: 53, 79
  orig: 53, 79
  offset: 0, 0
  index: -1
WoodBox/OpenBottomLock
  rotate: true
  xy: 934, 2
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
WoodBox/OpenLid
  rotate: true
  xy: 247, 31
  size: 502, 334
  orig: 502, 334
  offset: 0, 0
  index: -1
WoodBox/OpenTopLock
  rotate: false
  xy: 642, 5
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
WoodBox/TopLid
  rotate: true
  xy: 1186, 103
  size: 467, 200
  orig: 467, 200
  offset: 0, 0
  index: -1
