
GrassV1.png
size: 1327,269
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1115, 39
  size: 86, 152
  orig: 86, 152
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 898, 24
  size: 101, 215
  orig: 101, 215
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 2, 2
  size: 122, 446
  orig: 122, 446
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 2, 126
  size: 141, 520
  orig: 141, 520
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 450, 2
  size: 122, 446
  orig: 122, 446
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 972, 127
  size: 140, 353
  orig: 140, 353
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 524, 145
  size: 122, 446
  orig: 122, 446
  offset: 0, 0
  index: -1
