
Drone_Laser.png
size: 578,284
format: RGBA8888
filter: Linear,Linear
repeat: none
back
  rotate: true
  xy: 373, 181
  size: 101, 96
  orig: 101, 96
  offset: 0, 0
  index: -1
backCircular
  rotate: true
  xy: 456, 2
  size: 93, 94
  orig: 93, 94
  offset: 0, 0
  index: -1
bottomKnob
  rotate: false
  xy: 242, 36
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
deadEye
  rotate: true
  xy: 242, 84
  size: 198, 34
  orig: 198, 34
  offset: 0, 0
  index: -1
eyeHoles
  rotate: true
  xy: 313, 92
  size: 190, 58
  orig: 190, 58
  offset: 0, 0
  index: -1
eyes
  rotate: true
  xy: 278, 84
  size: 198, 33
  orig: 198, 33
  offset: 0, 0
  index: -1
f1
  rotate: true
  xy: 532, 101
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
f2
  rotate: true
  xy: 543, 244
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
f3
  rotate: true
  xy: 532, 144
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
frontCircular
  rotate: false
  xy: 471, 188
  size: 70, 94
  orig: 70, 94
  offset: 0, 0
  index: -1
frontThing
  rotate: true
  xy: 2, 35
  size: 247, 238
  orig: 247, 238
  offset: 0, 0
  index: -1
leftArmThing
  rotate: true
  xy: 394, 97
  size: 82, 70
  orig: 82, 70
  offset: 0, 0
  index: -1
leftPipe
  rotate: false
  xy: 369, 2
  size: 85, 88
  orig: 85, 88
  offset: 0, 0
  index: -1
lowerLeftLeg
  rotate: true
  xy: 202, 14
  size: 19, 85
  orig: 19, 85
  offset: 0, 0
  index: -1
lowerRightLeg
  rotate: false
  xy: 373, 94
  size: 19, 85
  orig: 19, 85
  offset: 0, 0
  index: -1
rightArmThing
  rotate: true
  xy: 466, 102
  size: 77, 64
  orig: 77, 64
  offset: 0, 0
  index: -1
rightPipe
  rotate: false
  xy: 290, 4
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
upperLeftLeg
  rotate: true
  xy: 2, 9
  size: 24, 98
  orig: 24, 98
  offset: 0, 0
  index: -1
upperRightLeg
  rotate: true
  xy: 102, 9
  size: 24, 98
  orig: 24, 98
  offset: 0, 0
  index: -1
