
MC_Back.png
size: 1249,1061
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: false
  xy: 1016, 202
  size: 114, 253
  orig: 114, 253
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 1132, 202
  size: 112, 253
  orig: 112, 253
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 814, 482
  size: 200, 180
  orig: 200, 180
  offset: 0, 0
  index: -1
bendedArm_L
  rotate: false
  xy: 296, 468
  size: 161, 192
  orig: 161, 192
  offset: 0, 0
  index: -1
bendedArm_R
  rotate: false
  xy: 459, 471
  size: 176, 189
  orig: 176, 189
  offset: 0, 0
  index: -1
bigGun_default
  rotate: true
  xy: 2, 16
  size: 449, 350
  orig: 449, 350
  offset: 0, 0
  index: -1
bigSword_default
  rotate: true
  xy: 2, 467
  size: 592, 292
  orig: 592, 292
  offset: 0, 0
  index: -1
faceMask
  rotate: true
  xy: 570, 154
  size: 315, 271
  orig: 315, 271
  offset: 0, 0
  index: -1
foor_FR
  rotate: false
  xy: 776, 958
  size: 60, 101
  orig: 60, 101
  offset: 0, 0
  index: -1
foot_FL
  rotate: false
  xy: 844, 957
  size: 63, 102
  orig: 63, 102
  offset: 0, 0
  index: -1
foot_SL
  rotate: false
  xy: 1156, 2
  size: 90, 98
  orig: 90, 98
  offset: 0, 0
  index: -1
foot_SR
  rotate: false
  xy: 1156, 102
  size: 91, 98
  orig: 91, 98
  offset: 0, 0
  index: -1
gunHoldingHand_R
  rotate: false
  xy: 637, 475
  size: 175, 185
  orig: 175, 185
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 515, 14
  size: 130, 127
  orig: 130, 127
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 1043, 70
  size: 130, 111
  orig: 130, 111
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 644, 2
  size: 150, 86
  orig: 150, 86
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 664, 943
  size: 116, 110
  orig: 116, 110
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 296, 662
  size: 366, 397
  orig: 366, 397
  offset: 0, 0
  index: -1
normalHand_L
  rotate: true
  xy: 354, 11
  size: 133, 159
  orig: 133, 159
  offset: 0, 0
  index: -1
normalHand_R
  rotate: false
  xy: 913, 22
  size: 128, 160
  orig: 128, 160
  offset: 0, 0
  index: -1
pant_L
  rotate: true
  xy: 732, 3
  size: 149, 179
  orig: 149, 179
  offset: 0, 0
  index: -1
pant_R
  rotate: true
  xy: 1016, 457
  size: 149, 179
  orig: 149, 179
  offset: 0, 0
  index: -1
ponyTail
  rotate: false
  xy: 843, 356
  size: 171, 124
  orig: 171, 124
  offset: 0, 0
  index: -1
scarf
  rotate: false
  xy: 913, 943
  size: 306, 116
  orig: 306, 116
  offset: 0, 0
  index: -1
smallGun_default
  rotate: true
  xy: 1016, 720
  size: 221, 225
  orig: 221, 225
  offset: 0, 0
  index: -1
smallPantCover
  rotate: false
  xy: 1016, 608
  size: 205, 110
  orig: 205, 110
  offset: 0, 0
  index: -1
string1
  rotate: true
  xy: 354, 146
  size: 320, 214
  orig: 320, 214
  offset: 0, 0
  index: -1
string2
  rotate: true
  xy: 664, 664
  size: 277, 178
  orig: 277, 178
  offset: 0, 0
  index: -1
swordHoldingHand_R
  rotate: false
  xy: 843, 184
  size: 167, 170
  orig: 167, 170
  offset: 0, 0
  index: -1
vest
  rotate: true
  xy: 844, 667
  size: 274, 159
  orig: 274, 159
  offset: 0, 0
  index: -1
