
MC_Back.png
size: 1219,1068
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: false
  xy: 820, 11
  size: 114, 253
  orig: 114, 253
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 936, 11
  size: 112, 253
  orig: 112, 253
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 664, 671
  size: 158, 122
  orig: 158, 122
  offset: 0, 0
  index: -1
bendedArm_L
  rotate: false
  xy: 296, 475
  size: 161, 192
  orig: 161, 192
  offset: 0, 0
  index: -1
bendedArm_R
  rotate: false
  xy: 459, 478
  size: 176, 189
  orig: 176, 189
  offset: 0, 0
  index: -1
bigGun_default
  rotate: true
  xy: 2, 23
  size: 449, 350
  orig: 449, 350
  offset: 0, 0
  index: -1
bigSword_default
  rotate: true
  xy: 2, 474
  size: 592, 292
  orig: 592, 292
  offset: 0, 0
  index: -1
faceMask
  rotate: false
  xy: 916, 795
  size: 299, 271
  orig: 299, 271
  offset: 0, 0
  index: -1
foor_FR
  rotate: true
  xy: 716, 26
  size: 60, 101
  orig: 60, 101
  offset: 0, 0
  index: -1
foot_FL
  rotate: true
  xy: 716, 88
  size: 63, 102
  orig: 63, 102
  offset: 0, 0
  index: -1
foot_SL
  rotate: false
  xy: 824, 968
  size: 90, 98
  orig: 90, 98
  offset: 0, 0
  index: -1
foot_SR
  rotate: false
  xy: 664, 968
  size: 91, 98
  orig: 91, 98
  offset: 0, 0
  index: -1
gunHoldingHand_R
  rotate: false
  xy: 915, 266
  size: 167, 170
  orig: 167, 170
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 1084, 148
  size: 130, 127
  orig: 130, 127
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 688, 153
  size: 130, 111
  orig: 130, 111
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 833, 797
  size: 70, 169
  orig: 70, 169
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 824, 677
  size: 116, 110
  orig: 116, 110
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 296, 669
  size: 366, 397
  orig: 366, 397
  offset: 0, 0
  index: -1
normalHand_L
  rotate: false
  xy: 1084, 277
  size: 133, 159
  orig: 133, 159
  offset: 0, 0
  index: -1
normalHand_R
  rotate: true
  xy: 1050, 18
  size: 128, 160
  orig: 128, 160
  offset: 0, 0
  index: -1
pantCover
  rotate: false
  xy: 916, 438
  size: 262, 194
  orig: 262, 194
  offset: 0, 0
  index: -1
pant_L
  rotate: true
  xy: 354, 2
  size: 149, 179
  orig: 149, 179
  offset: 0, 0
  index: -1
pant_R
  rotate: true
  xy: 535, 2
  size: 149, 179
  orig: 149, 179
  offset: 0, 0
  index: -1
scarf
  rotate: true
  xy: 570, 170
  size: 306, 116
  orig: 306, 116
  offset: 0, 0
  index: -1
smallGun_default
  rotate: true
  xy: 688, 266
  size: 221, 225
  orig: 221, 225
  offset: 0, 0
  index: -1
string1
  rotate: true
  xy: 354, 153
  size: 320, 214
  orig: 320, 214
  offset: 0, 0
  index: -1
string2
  rotate: false
  xy: 637, 489
  size: 277, 178
  orig: 277, 178
  offset: 0, 0
  index: -1
swordHoldingHand_R
  rotate: false
  xy: 664, 796
  size: 167, 170
  orig: 167, 170
  offset: 0, 0
  index: -1
vest
  rotate: false
  xy: 936, 634
  size: 274, 159
  orig: 274, 159
  offset: 0, 0
  index: -1
