
MC_Back.png
size: 2030,554
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: true
  xy: 444, 70
  size: 114, 253
  orig: 114, 253
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 1387, 83
  size: 112, 253
  orig: 112, 253
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 1501, 56
  size: 158, 122
  orig: 158, 122
  offset: 0, 0
  index: -1
bendedArm_L
  rotate: false
  xy: 1501, 180
  size: 161, 192
  orig: 161, 192
  offset: 0, 0
  index: -1
bendedArm_R
  rotate: false
  xy: 266, 11
  size: 176, 189
  orig: 176, 189
  offset: 0, 0
  index: -1
bigGun_default
  rotate: false
  xy: 2, 202
  size: 449, 350
  orig: 449, 350
  offset: 0, 0
  index: -1
faceMask
  rotate: false
  xy: 852, 281
  size: 299, 271
  orig: 299, 271
  offset: 0, 0
  index: -1
foor_FR
  rotate: true
  xy: 548, 8
  size: 60, 101
  orig: 60, 101
  offset: 0, 0
  index: -1
foot_FL
  rotate: true
  xy: 444, 5
  size: 63, 102
  orig: 63, 102
  offset: 0, 0
  index: -1
foot_SL
  rotate: false
  xy: 1914, 49
  size: 90, 98
  orig: 90, 98
  offset: 0, 0
  index: -1
foot_SR
  rotate: false
  xy: 1279, 15
  size: 91, 98
  orig: 91, 98
  offset: 0, 0
  index: -1
gunHoldingHand_R
  rotate: false
  xy: 1815, 221
  size: 167, 170
  orig: 167, 170
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 1664, 64
  size: 130, 127
  orig: 130, 127
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 1147, 2
  size: 130, 111
  orig: 130, 111
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 1815, 149
  size: 70, 169
  orig: 70, 169
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 1796, 37
  size: 116, 110
  orig: 116, 110
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 453, 186
  size: 366, 397
  orig: 366, 397
  offset: 0, 0
  index: -1
normalHand_L
  rotate: false
  xy: 850, 2
  size: 133, 159
  orig: 133, 159
  offset: 0, 0
  index: -1
normalHand_R
  rotate: true
  xy: 985, 33
  size: 128, 160
  orig: 128, 160
  offset: 0, 0
  index: -1
pantCover
  rotate: false
  xy: 2, 6
  size: 262, 194
  orig: 262, 194
  offset: 0, 0
  index: -1
pant_L
  rotate: false
  xy: 1664, 193
  size: 149, 179
  orig: 149, 179
  offset: 0, 0
  index: -1
pant_R
  rotate: false
  xy: 699, 5
  size: 149, 179
  orig: 149, 179
  offset: 0, 0
  index: -1
scarf
  rotate: false
  xy: 852, 163
  size: 306, 116
  orig: 306, 116
  offset: 0, 0
  index: -1
smallGun_default
  rotate: true
  xy: 1160, 115
  size: 221, 225
  orig: 221, 225
  offset: 0, 0
  index: -1
string1
  rotate: false
  xy: 1153, 338
  size: 320, 214
  orig: 320, 214
  offset: 0, 0
  index: -1
string2
  rotate: false
  xy: 1475, 374
  size: 277, 178
  orig: 277, 178
  offset: 0, 0
  index: -1
vest
  rotate: false
  xy: 1754, 393
  size: 274, 159
  orig: 274, 159
  offset: 0, 0
  index: -1
