
MC_Train.png
size: 2001,890
format: RGBA8888
filter: Linear,Linear
repeat: none
SlashIndicator
  rotate: false
  xy: 1241, 165
  size: 103, 104
  orig: 103, 104
  offset: 0, 0
  index: -1
airVent_L
  rotate: true
  xy: 1098, 323
  size: 95, 91
  orig: 95, 91
  offset: 0, 0
  index: -1
airVent_R
  rotate: true
  xy: 1417, 2
  size: 95, 91
  orig: 95, 91
  offset: 0, 0
  index: -1
airVent_SL
  rotate: false
  xy: 1191, 323
  size: 99, 102
  orig: 99, 102
  offset: 0, 0
  index: -1
airVent_SR
  rotate: false
  xy: 1417, 99
  size: 99, 102
  orig: 99, 102
  offset: 0, 0
  index: -1
arm_L
  rotate: false
  xy: 1721, 432
  size: 125, 247
  orig: 125, 247
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 212, 2
  size: 144, 240
  orig: 144, 240
  offset: 0, 0
  index: -1
bag
  rotate: true
  xy: 2, 2
  size: 240, 208
  orig: 240, 208
  offset: 0, 0
  index: -1
bendedArm_L
  rotate: false
  xy: 741, 70
  size: 161, 192
  orig: 161, 192
  offset: 0, 0
  index: -1
bendedArm_R
  rotate: true
  xy: 358, 10
  size: 232, 179
  orig: 232, 179
  offset: 0, 0
  index: -1
bigGun_default
  rotate: false
  xy: 2, 244
  size: 450, 350
  orig: 450, 350
  offset: 0, 0
  index: -1
bigSword_default
  rotate: false
  xy: 2, 596
  size: 592, 292
  orig: 592, 292
  offset: 0, 0
  index: -1
eyes
  rotate: true
  xy: 1706, 38
  size: 73, 79
  orig: 73, 79
  offset: 0, 0
  index: -1
eyes2
  rotate: true
  xy: 1787, 25
  size: 73, 79
  orig: 73, 79
  offset: 0, 0
  index: -1
faceMask_F
  rotate: true
  xy: 596, 590
  size: 298, 302
  orig: 298, 302
  offset: 0, 0
  index: -1
faceMask_S
  rotate: false
  xy: 900, 600
  size: 279, 288
  orig: 279, 288
  offset: 0, 0
  index: -1
foot_FL
  rotate: true
  xy: 539, 8
  size: 61, 102
  orig: 61, 102
  offset: 0, 0
  index: -1
foot_FR
  rotate: true
  xy: 1599, 28
  size: 60, 101
  orig: 60, 101
  offset: 0, 0
  index: -1
foot_SL
  rotate: false
  xy: 1625, 90
  size: 79, 98
  orig: 79, 98
  offset: 0, 0
  index: -1
foot_SR
  rotate: false
  xy: 1510, 2
  size: 87, 93
  orig: 87, 93
  offset: 0, 0
  index: -1
gunHoldingHand
  rotate: false
  xy: 1181, 427
  size: 199, 131
  orig: 199, 131
  offset: 0, 0
  index: -1
gunReloadingHand
  rotate: false
  xy: 894, 323
  size: 202, 154
  orig: 202, 154
  offset: 0, 0
  index: -1
gunSupportFinger
  rotate: false
  xy: 1706, 113
  size: 99, 74
  orig: 99, 74
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 1106, 420
  size: 73, 178
  orig: 73, 178
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 1181, 691
  size: 320, 197
  orig: 320, 197
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 1848, 458
  size: 223, 133
  orig: 223, 133
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 1720, 189
  size: 113, 116
  orig: 113, 116
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 1518, 97
  size: 105, 91
  orig: 105, 91
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 1721, 304
  size: 125, 126
  orig: 125, 126
  offset: 0, 0
  index: -1
headSymbol
  rotate: true
  xy: 643, 28
  size: 41, 88
  orig: 41, 88
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 1382, 358
  size: 146, 177
  orig: 146, 177
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 904, 2
  size: 145, 177
  orig: 145, 177
  offset: 0, 0
  index: -1
normalHand_L
  rotate: true
  xy: 1838, 100
  size: 128, 158
  orig: 128, 158
  offset: 0, 0
  index: -1
normalHand_R
  rotate: true
  xy: 1083, 8
  size: 137, 159
  orig: 137, 159
  offset: 0, 0
  index: -1
palmHand_L
  rotate: false
  xy: 1086, 147
  size: 153, 174
  orig: 153, 174
  offset: 0, 0
  index: -1
palmHand_R
  rotate: true
  xy: 1382, 203
  size: 153, 174
  orig: 153, 174
  offset: 0, 0
  index: -1
pantCover
  rotate: false
  xy: 539, 71
  size: 200, 191
  orig: 200, 191
  offset: 0, 0
  index: -1
scarf_F
  rotate: true
  xy: 454, 284
  size: 310, 134
  orig: 310, 134
  offset: 0, 0
  index: -1
scarf_S
  rotate: false
  xy: 590, 264
  size: 300, 143
  orig: 300, 143
  offset: 0, 0
  index: -1
smallGun_default
  rotate: false
  xy: 1181, 560
  size: 268, 129
  orig: 268, 129
  offset: 0, 0
  index: -1
smallSword_default
  rotate: false
  xy: 590, 409
  size: 302, 179
  orig: 302, 179
  offset: 0, 0
  index: -1
string1
  rotate: false
  xy: 1451, 506
  size: 268, 173
  orig: 268, 173
  offset: 0, 0
  index: -1
string2
  rotate: false
  xy: 1503, 681
  size: 310, 207
  orig: 310, 207
  offset: 0, 0
  index: -1
suppotingPalm
  rotate: false
  xy: 1244, 49
  size: 171, 114
  orig: 171, 114
  offset: 0, 0
  index: -1
tshirt_F
  rotate: false
  xy: 900, 479
  size: 204, 119
  orig: 204, 119
  offset: 0, 0
  index: -1
tshirt_S
  rotate: true
  xy: 1848, 230
  size: 126, 149
  orig: 126, 149
  offset: 0, 0
  index: -1
vest_L
  rotate: false
  xy: 1292, 271
  size: 88, 154
  orig: 88, 154
  offset: 0, 0
  index: -1
vest_R
  rotate: true
  xy: 1848, 358
  size: 98, 151
  orig: 98, 151
  offset: 0, 0
  index: -1
vest_S
  rotate: true
  xy: 1815, 683
  size: 205, 184
  orig: 205, 184
  offset: 0, 0
  index: -1
weaponBackHand
  rotate: false
  xy: 904, 149
  size: 180, 172
  orig: 180, 172
  offset: 0, 0
  index: -1
weaponFingers
  rotate: true
  xy: 1561, 352
  size: 152, 158
  orig: 152, 158
  offset: 0, 0
  index: -1
weaponPalm
  rotate: false
  xy: 1558, 190
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
