
MC_Train.png
size: 1984,875
format: RGBA8888
filter: Linear,Linear
repeat: none
SlashIndicator
  rotate: false
  xy: 1448, 465
  size: 103, 104
  orig: 103, 104
  offset: 0, 0
  index: -1
airVent_L
  rotate: false
  xy: 1188, 2
  size: 95, 91
  orig: 95, 91
  offset: 0, 0
  index: -1
airVent_R
  rotate: false
  xy: 1887, 531
  size: 95, 91
  orig: 95, 91
  offset: 0, 0
  index: -1
airVent_SL
  rotate: false
  xy: 1553, 467
  size: 99, 102
  orig: 99, 102
  offset: 0, 0
  index: -1
airVent_SR
  rotate: true
  xy: 1590, 572
  size: 99, 102
  orig: 99, 102
  offset: 0, 0
  index: -1
arm_L
  rotate: false
  xy: 598, 38
  size: 125, 247
  orig: 125, 247
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 935, 46
  size: 144, 240
  orig: 144, 240
  offset: 0, 0
  index: -1
bag
  rotate: true
  xy: 725, 45
  size: 240, 208
  orig: 240, 208
  offset: 0, 0
  index: -1
bendedArm_L
  rotate: true
  xy: 1705, 712
  size: 161, 192
  orig: 161, 192
  offset: 0, 0
  index: -1
bigGun_default
  rotate: true
  xy: 296, 423
  size: 450, 350
  orig: 450, 350
  offset: 0, 0
  index: -1
bigSword_default
  rotate: true
  xy: 2, 281
  size: 592, 292
  orig: 592, 292
  offset: 0, 0
  index: -1
eyes
  rotate: true
  xy: 1899, 725
  size: 73, 79
  orig: 73, 79
  offset: 0, 0
  index: -1
eyes2
  rotate: true
  xy: 1899, 800
  size: 73, 79
  orig: 73, 79
  offset: 0, 0
  index: -1
faceMask_F
  rotate: false
  xy: 1056, 571
  size: 298, 302
  orig: 298, 302
  offset: 0, 0
  index: -1
faceMask_S
  rotate: true
  xy: 308, 3
  size: 279, 288
  orig: 279, 288
  offset: 0, 0
  index: -1
foot_FL
  rotate: true
  xy: 1878, 134
  size: 61, 102
  orig: 61, 102
  offset: 0, 0
  index: -1
foot_FR
  rotate: true
  xy: 1878, 72
  size: 60, 101
  orig: 60, 101
  offset: 0, 0
  index: -1
foot_SL
  rotate: false
  xy: 1509, 571
  size: 79, 98
  orig: 79, 98
  offset: 0, 0
  index: -1
foot_SR
  rotate: false
  xy: 1466, 53
  size: 87, 93
  orig: 87, 93
  offset: 0, 0
  index: -1
gunHoldingHand
  rotate: false
  xy: 959, 430
  size: 199, 131
  orig: 199, 131
  offset: 0, 0
  index: -1
gunReloadingHand
  rotate: true
  xy: 1356, 671
  size: 202, 154
  orig: 202, 154
  offset: 0, 0
  index: -1
gunSupportFinger
  rotate: true
  xy: 1899, 624
  size: 99, 74
  orig: 99, 74
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 1654, 463
  size: 73, 178
  orig: 73, 178
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 648, 553
  size: 320, 197
  orig: 320, 197
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 769, 288
  size: 223, 133
  orig: 223, 133
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 1160, 453
  size: 113, 116
  orig: 113, 116
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 1081, 2
  size: 105, 91
  orig: 105, 91
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 994, 302
  size: 125, 126
  orig: 125, 126
  offset: 0, 0
  index: -1
headSymbol
  rotate: true
  xy: 725, 2
  size: 41, 88
  orig: 41, 88
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 1834, 352
  size: 146, 177
  orig: 146, 177
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 1629, 316
  size: 145, 177
  orig: 145, 177
  offset: 0, 0
  index: -1
normalHand_L
  rotate: true
  xy: 648, 423
  size: 128, 158
  orig: 128, 158
  offset: 0, 0
  index: -1
normalHand_R
  rotate: true
  xy: 296, 284
  size: 137, 159
  orig: 137, 159
  offset: 0, 0
  index: -1
palmHand_L
  rotate: true
  xy: 1808, 197
  size: 153, 174
  orig: 153, 174
  offset: 0, 0
  index: -1
palmHand_R
  rotate: true
  xy: 1629, 161
  size: 153, 174
  orig: 153, 174
  offset: 0, 0
  index: -1
pantCover
  rotate: true
  xy: 1512, 673
  size: 200, 191
  orig: 200, 191
  offset: 0, 0
  index: -1
scarf_F
  rotate: false
  xy: 457, 287
  size: 310, 134
  orig: 310, 134
  offset: 0, 0
  index: -1
scarf_S
  rotate: false
  xy: 1327, 310
  size: 300, 143
  orig: 300, 143
  offset: 0, 0
  index: -1
smallGun_default
  rotate: true
  xy: 177, 11
  size: 268, 129
  orig: 268, 129
  offset: 0, 0
  index: -1
smallSword_default
  rotate: true
  xy: 1285, 5
  size: 302, 179
  orig: 302, 179
  offset: 0, 0
  index: -1
string1
  rotate: true
  xy: 2, 11
  size: 268, 173
  orig: 268, 173
  offset: 0, 0
  index: -1
string2
  rotate: true
  xy: 847, 563
  size: 310, 207
  orig: 310, 207
  offset: 0, 0
  index: -1
suppotingPalm
  rotate: false
  xy: 1275, 455
  size: 171, 114
  orig: 171, 114
  offset: 0, 0
  index: -1
tshirt_F
  rotate: false
  xy: 1121, 309
  size: 204, 119
  orig: 204, 119
  offset: 0, 0
  index: -1
tshirt_S
  rotate: true
  xy: 808, 425
  size: 126, 149
  orig: 126, 149
  offset: 0, 0
  index: -1
vest_L
  rotate: false
  xy: 1628, 5
  size: 88, 154
  orig: 88, 154
  offset: 0, 0
  index: -1
vest_R
  rotate: true
  xy: 1356, 571
  size: 98, 151
  orig: 98, 151
  offset: 0, 0
  index: -1
vest_S
  rotate: true
  xy: 1081, 95
  size: 205, 184
  orig: 205, 184
  offset: 0, 0
  index: -1
weaponBackHand
  rotate: false
  xy: 1705, 538
  size: 180, 172
  orig: 180, 172
  offset: 0, 0
  index: -1
weaponFingers
  rotate: true
  xy: 1718, 7
  size: 152, 158
  orig: 152, 158
  offset: 0, 0
  index: -1
weaponPalm
  rotate: false
  xy: 1466, 148
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
