
MC_Train.png
size: 2031,905
format: RGBA8888
filter: Linear,Linear
repeat: none
SlashIndicator
  rotate: false
  xy: 1482, 482
  size: 103, 104
  orig: 103, 104
  offset: 0, 0
  index: -1
airVent_L
  rotate: false
  xy: 1400, 2
  size: 95, 91
  orig: 95, 91
  offset: 0, 0
  index: -1
airVent_R
  rotate: false
  xy: 1722, 812
  size: 95, 91
  orig: 95, 91
  offset: 0, 0
  index: -1
airVent_SL
  rotate: true
  xy: 1612, 21
  size: 113, 102
  orig: 113, 102
  offset: 0, 0
  index: -1
airVent_SR
  rotate: true
  xy: 1716, 21
  size: 113, 102
  orig: 113, 102
  offset: 0, 0
  index: -1
arm_L
  rotate: true
  xy: 1034, 329
  size: 125, 247
  orig: 125, 247
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 1118, 87
  size: 144, 240
  orig: 144, 240
  offset: 0, 0
  index: -1
bag
  rotate: true
  xy: 1153, 663
  size: 240, 208
  orig: 240, 208
  offset: 0, 0
  index: -1
bendedArm_L
  rotate: true
  xy: 1524, 588
  size: 161, 192
  orig: 161, 192
  offset: 0, 0
  index: -1
bendedArm_R
  rotate: true
  xy: 1264, 95
  size: 232, 179
  orig: 232, 179
  offset: 0, 0
  index: -1
bigGun_default
  rotate: true
  xy: 296, 453
  size: 450, 350
  orig: 450, 350
  offset: 0, 0
  index: -1
bigSword_default
  rotate: true
  xy: 2, 311
  size: 592, 292
  orig: 592, 292
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 1218, 6
  size: 73, 79
  orig: 73, 79
  offset: 0, 0
  index: -1
eyes2
  rotate: true
  xy: 1629, 409
  size: 73, 79
  orig: 73, 79
  offset: 0, 0
  index: -1
faceMask_F
  rotate: false
  xy: 2, 7
  size: 298, 302
  orig: 298, 302
  offset: 0, 0
  index: -1
faceMask_S
  rotate: false
  xy: 837, 30
  size: 279, 288
  orig: 279, 288
  offset: 0, 0
  index: -1
foot_FL
  rotate: false
  xy: 1587, 484
  size: 61, 102
  orig: 61, 102
  offset: 0, 0
  index: -1
foot_FR
  rotate: false
  xy: 1650, 485
  size: 60, 101
  orig: 60, 101
  offset: 0, 0
  index: -1
foot_SL
  rotate: true
  xy: 1118, 6
  size: 79, 98
  orig: 79, 98
  offset: 0, 0
  index: -1
foot_SR
  rotate: true
  xy: 1722, 723
  size: 87, 93
  orig: 87, 93
  offset: 0, 0
  index: -1
gunHoldingHand
  rotate: false
  xy: 296, 316
  size: 199, 135
  orig: 199, 135
  offset: 0, 0
  index: -1
gunReloadingHand
  rotate: true
  xy: 1566, 136
  size: 202, 154
  orig: 202, 154
  offset: 0, 0
  index: -1
gunSupportFinger
  rotate: false
  xy: 1718, 647
  size: 99, 74
  orig: 99, 74
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 926, 455
  size: 73, 178
  orig: 73, 178
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 648, 583
  size: 320, 197
  orig: 320, 197
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 809, 320
  size: 223, 133
  orig: 223, 133
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 1497, 6
  size: 113, 116
  orig: 113, 116
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 1293, 2
  size: 105, 91
  orig: 105, 91
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 799, 455
  size: 125, 126
  orig: 125, 126
  offset: 0, 0
  index: -1
headSymbol
  rotate: false
  xy: 1519, 815
  size: 41, 88
  orig: 41, 88
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 1001, 456
  size: 146, 177
  orig: 146, 177
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 1149, 456
  size: 145, 177
  orig: 145, 177
  offset: 0, 0
  index: -1
normalHand_L
  rotate: true
  xy: 1712, 346
  size: 146, 158
  orig: 146, 158
  offset: 0, 0
  index: -1
normalHand_R
  rotate: true
  xy: 1363, 664
  size: 146, 159
  orig: 146, 159
  offset: 0, 0
  index: -1
palmHand_L
  rotate: false
  xy: 1872, 354
  size: 157, 174
  orig: 157, 174
  offset: 0, 0
  index: -1
palmHand_R
  rotate: false
  xy: 1872, 178
  size: 157, 174
  orig: 157, 174
  offset: 0, 0
  index: -1
pantCover
  rotate: false
  xy: 1820, 712
  size: 200, 191
  orig: 200, 191
  offset: 0, 0
  index: -1
ponyTail
  rotate: false
  xy: 1283, 330
  size: 171, 124
  orig: 171, 124
  offset: 0, 0
  index: -1
scarf_F
  rotate: false
  xy: 497, 317
  size: 310, 134
  orig: 310, 134
  offset: 0, 0
  index: -1
scarf_S
  rotate: true
  xy: 692, 15
  size: 300, 143
  orig: 300, 143
  offset: 0, 0
  index: -1
smallGun_default
  rotate: true
  xy: 1022, 635
  size: 268, 129
  orig: 268, 129
  offset: 0, 0
  index: -1
smallSword_default
  rotate: true
  xy: 511, 13
  size: 302, 179
  orig: 302, 179
  offset: 0, 0
  index: -1
string1
  rotate: true
  xy: 847, 635
  size: 268, 173
  orig: 268, 173
  offset: 0, 0
  index: -1
string2
  rotate: true
  xy: 302, 4
  size: 310, 207
  orig: 310, 207
  offset: 0, 0
  index: -1
suppotingPalm
  rotate: false
  xy: 1456, 340
  size: 171, 114
  orig: 171, 114
  offset: 0, 0
  index: -1
tshirt_F
  rotate: true
  xy: 1445, 124
  size: 204, 119
  orig: 204, 119
  offset: 0, 0
  index: -1
tshirt_S
  rotate: true
  xy: 648, 455
  size: 126, 149
  orig: 126, 149
  offset: 0, 0
  index: -1
vest_L
  rotate: true
  xy: 1363, 815
  size: 88, 154
  orig: 88, 154
  offset: 0, 0
  index: -1
vest_R
  rotate: false
  xy: 1718, 494
  size: 98, 151
  orig: 98, 151
  offset: 0, 0
  index: -1
vest_S
  rotate: true
  xy: 1296, 456
  size: 205, 184
  orig: 205, 184
  offset: 0, 0
  index: -1
weaponBackHand
  rotate: false
  xy: 1820, 530
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
weaponFingers
  rotate: true
  xy: 1562, 751
  size: 152, 158
  orig: 152, 158
  offset: 0, 0
  index: -1
weaponPalm
  rotate: false
  xy: 1820, 16
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
