
MC_Train.png
size: 1965,999
format: RGBA8888
filter: Linear,Linear
repeat: none
Effect&Extra/ItemGrabHand
  rotate: true
  xy: 1125, 270
  size: 205, 185
  orig: 205, 185
  offset: 0, 0
  index: -1
Effect&Extra/ItemThrowHand
  rotate: false
  xy: 1505, 313
  size: 151, 189
  orig: 151, 189
  offset: 0, 0
  index: -1
Effect&Extra/ThrowItem
  rotate: true
  xy: 1370, 2
  size: 162, 175
  orig: 162, 175
  offset: 0, 0
  index: -1
FoodGrabHand
  rotate: true
  xy: 1257, 780
  size: 217, 173
  orig: 217, 173
  offset: 0, 0
  index: -1
SlashIndicator
  rotate: false
  xy: 1125, 164
  size: 103, 104
  orig: 103, 104
  offset: 0, 0
  index: -1
airVent_L
  rotate: false
  xy: 561, 2
  size: 95, 91
  orig: 95, 91
  offset: 0, 0
  index: -1
airVent_R
  rotate: false
  xy: 658, 2
  size: 95, 91
  orig: 95, 91
  offset: 0, 0
  index: -1
airVent_SL
  rotate: false
  xy: 1230, 166
  size: 113, 102
  orig: 113, 102
  offset: 0, 0
  index: -1
airVent_SR
  rotate: true
  xy: 1857, 884
  size: 113, 102
  orig: 113, 102
  offset: 0, 0
  index: -1
arm_L
  rotate: false
  xy: 602, 438
  size: 125, 247
  orig: 125, 247
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 939, 455
  size: 144, 240
  orig: 144, 240
  offset: 0, 0
  index: -1
bag
  rotate: true
  xy: 729, 453
  size: 240, 208
  orig: 240, 208
  offset: 0, 0
  index: -1
bendedArm_L
  rotate: true
  xy: 1547, 5
  size: 161, 192
  orig: 161, 192
  offset: 0, 0
  index: -1
bendedArm_R
  rotate: true
  xy: 1076, 765
  size: 232, 179
  orig: 232, 179
  offset: 0, 0
  index: -1
bigGun_default
  rotate: false
  xy: 2, 53
  size: 450, 350
  orig: 450, 350
  offset: 0, 0
  index: -1
bigSword_default
  rotate: true
  xy: 2, 405
  size: 592, 292
  orig: 592, 292
  offset: 0, 0
  index: -1
eyes
  rotate: true
  xy: 1658, 448
  size: 73, 79
  orig: 73, 79
  offset: 0, 0
  index: -1
eyes2
  rotate: true
  xy: 1658, 373
  size: 73, 79
  orig: 73, 79
  offset: 0, 0
  index: -1
faceMask_F
  rotate: false
  xy: 631, 695
  size: 298, 302
  orig: 298, 302
  offset: 0, 0
  index: -1
faceMask_S
  rotate: false
  xy: 844, 163
  size: 279, 288
  orig: 279, 288
  offset: 0, 0
  index: -1
foot_FL
  rotate: true
  xy: 1076, 702
  size: 61, 102
  orig: 61, 102
  offset: 0, 0
  index: -1
foot_FR
  rotate: true
  xy: 1180, 703
  size: 60, 101
  orig: 60, 101
  offset: 0, 0
  index: -1
foot_SL
  rotate: true
  xy: 1725, 535
  size: 79, 98
  orig: 79, 98
  offset: 0, 0
  index: -1
foot_SR
  rotate: true
  xy: 1741, 616
  size: 87, 93
  orig: 87, 93
  offset: 0, 0
  index: -1
gunHoldingHand
  rotate: true
  xy: 1406, 504
  size: 199, 135
  orig: 199, 135
  offset: 0, 0
  index: -1
gunReloadingHand
  rotate: true
  xy: 1553, 795
  size: 202, 154
  orig: 202, 154
  offset: 0, 0
  index: -1
gunSupportFinger
  rotate: false
  xy: 1283, 704
  size: 99, 74
  orig: 99, 74
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 1384, 705
  size: 73, 178
  orig: 73, 178
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 296, 677
  size: 320, 197
  orig: 320, 197
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 1085, 477
  size: 223, 133
  orig: 223, 133
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 1720, 705
  size: 113, 116
  orig: 113, 116
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 454, 2
  size: 105, 91
  orig: 105, 91
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 1345, 166
  size: 125, 126
  orig: 125, 126
  offset: 0, 0
  index: -1
headSymbol
  rotate: true
  xy: 2, 10
  size: 41, 88
  orig: 41, 88
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 1709, 820
  size: 146, 177
  orig: 146, 177
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 1741, 388
  size: 145, 177
  orig: 145, 177
  offset: 0, 0
  index: -1
normalHand_L
  rotate: false
  xy: 1817, 228
  size: 146, 158
  orig: 146, 158
  offset: 0, 0
  index: -1
normalHand_R
  rotate: false
  xy: 906, 2
  size: 146, 159
  orig: 146, 159
  offset: 0, 0
  index: -1
palmHand_L
  rotate: false
  xy: 1658, 197
  size: 157, 174
  orig: 157, 174
  offset: 0, 0
  index: -1
palmHand_R
  rotate: false
  xy: 1741, 21
  size: 157, 174
  orig: 157, 174
  offset: 0, 0
  index: -1
pantCover
  rotate: true
  xy: 1312, 294
  size: 200, 191
  orig: 200, 191
  offset: 0, 0
  index: -1
ponyTail
  rotate: false
  xy: 1472, 168
  size: 171, 124
  orig: 171, 124
  offset: 0, 0
  index: -1
scarf_F
  rotate: true
  xy: 495, 687
  size: 310, 134
  orig: 310, 134
  offset: 0, 0
  index: -1
scarf_S
  rotate: true
  xy: 931, 697
  size: 300, 143
  orig: 300, 143
  offset: 0, 0
  index: -1
smallGun_default
  rotate: true
  xy: 471, 407
  size: 268, 129
  orig: 268, 129
  offset: 0, 0
  index: -1
smallSword_default
  rotate: true
  xy: 663, 134
  size: 302, 179
  orig: 302, 179
  offset: 0, 0
  index: -1
string1
  rotate: true
  xy: 296, 407
  size: 268, 173
  orig: 268, 173
  offset: 0, 0
  index: -1
string2
  rotate: true
  xy: 454, 95
  size: 310, 207
  orig: 310, 207
  offset: 0, 0
  index: -1
suppotingPalm
  rotate: true
  xy: 1838, 558
  size: 171, 114
  orig: 171, 114
  offset: 0, 0
  index: -1
tshirt_F
  rotate: true
  xy: 1432, 793
  size: 204, 119
  orig: 204, 119
  offset: 0, 0
  index: -1
tshirt_S
  rotate: true
  xy: 755, 6
  size: 126, 149
  orig: 126, 149
  offset: 0, 0
  index: -1
vest_L
  rotate: true
  xy: 1564, 705
  size: 88, 154
  orig: 88, 154
  offset: 0, 0
  index: -1
vest_R
  rotate: false
  xy: 1857, 731
  size: 98, 151
  orig: 98, 151
  offset: 0, 0
  index: -1
vest_S
  rotate: true
  xy: 1220, 496
  size: 205, 184
  orig: 205, 184
  offset: 0, 0
  index: -1
weaponBackHand
  rotate: false
  xy: 1543, 523
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
weaponFingers
  rotate: false
  xy: 1054, 3
  size: 152, 158
  orig: 152, 158
  offset: 0, 0
  index: -1
weaponPalm
  rotate: false
  xy: 1208, 2
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
